## orginal stream q learning
sbatch train stream_q.py --env_name="MountainCar" --debug  --seed=1 --track=1 --tabular_env --total_steps=10000000 --exploration_fraction=0.5
sbatch train stream_q.py --env_name="InvertedPendulum" --debug  --seed=1 --track=1 --tabular_env 
sbatch train stream_q.py --env_name="CliffwalkEnv" --debug  --seed=1 --track=1 --tabular_env 


sbatch train stream_q.py --env_name="MountainCar" --debug  --seed=18950 --track=1 --tabular_env --total_steps=10000000 --exploration_fraction=0.5
sbatch train stream_q.py --env_name="InvertedPendulum" --debug  --seed=18950 --track=1 --tabular_env
sbatch train stream_q.py --env_name="CliffwalkEnv" --debug  --seed=18950 --track=1 --tabular_env


sbatch train stream_q.py --env_name="MountainCar" --debug  --seed=985 --track=1 --tabular_env --total_steps=10000000 --exploration_fraction=0.5
sbatch train stream_q.py --env_name="InvertedPendulum" --debug  --seed=985 --track=1 --tabular_env
sbatch train stream_q.py --env_name="CliffwalkEnv" --debug  --seed=985 --track=1 --tabular_env


## naive q learning with deep neural networks
sbatch train stream_q.py --env_name="MountainCar" --debug  --seed=1 --track=1 --tabular_env --use_sgd --lr=0.0001 --reward_rms=0 --layer_norm=0 --sparsity=0.0 --adaptive_step_size=0 --bound_delta=0 --eligibility_trace_lamda=0 --total_steps=10000000 --exploration_fraction=0.5
sbatch train stream_q.py --env_name="InvertedPendulum" --debug  --seed=1 --track=1 --tabular_env --use_sgd --lr=0.0001 --reward_rms=0 --layer_norm=0 --sparsity=0.0 --adaptive_step_size=0 --bound_delta=0 --eligibility_trace_lamda=0
sbatch train stream_q.py --env_name="CliffwalkEnv" --debug  --seed=1 --track=1 --tabular_env --use_sgd --lr=0.0001 --reward_rms=0 --layer_norm=0 --sparsity=0.0 --adaptive_step_size=0 --bound_delta=0 --eligibility_trace_lamda=0


sbatch train stream_q.py --env_name="MountainCar" --debug  --seed=18950 --track=1 --tabular_env --use_sgd --lr=0.0001 --reward_rms=0 --layer_norm=0 --sparsity=0.0 --adaptive_step_size=0 --bound_delta=0 --eligibility_trace_lamda=0 --total_steps=10000000 --exploration_fraction=0.5
sbatch train stream_q.py --env_name="InvertedPendulum" --debug  --seed=18950 --track=1 --tabular_env --use_sgd --lr=0.0001 --reward_rms=0 --layer_norm=0 --sparsity=0.0 --adaptive_step_size=0 --bound_delta=0 --eligibility_trace_lamda=0
sbatch train stream_q.py --env_name="CliffwalkEnv" --debug  --seed=18950 --track=1 --tabular_env --use_sgd --lr=0.0001 --reward_rms=0 --layer_norm=0 --sparsity=0.0 --adaptive_step_size=0 --bound_delta=0 --eligibility_trace_lamda=0


sbatch train stream_q.py --env_name="MountainCar" --debug  --seed=985 --track=1 --tabular_env --use_sgd --lr=0.0001 --reward_rms=0 --layer_norm=0 --sparsity=0.0 --adaptive_step_size=0 --bound_delta=0 --eligibility_trace_lamda=0 --total_steps=10000000 --exploration_fraction=0.5
sbatch train stream_q.py --env_name="InvertedPendulum" --debug  --seed=985 --track=1 --tabular_env --use_sgd --lr=0.0001 --reward_rms=0 --layer_norm=0 --sparsity=0.0 --adaptive_step_size=0 --bound_delta=0 --eligibility_trace_lamda=0
sbatch train stream_q.py --env_name="CliffwalkEnv" --debug  --seed=985 --track=1 --tabular_env --use_sgd --lr=0.0001 --reward_rms=0 --layer_norm=0 --sparsity=0.0 --adaptive_step_size=0 --bound_delta=0 --eligibility_trace_lamda=0